<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.terceirotrabalho.Controller">
   <children>
      <Button layoutX="300.0" layoutY="156.0" mnemonicParsing="false" onAction="#buscarEndereco" text="Buscar" />
      <Text layoutX="164.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Clientes">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="nomeField" layoutX="116.0" layoutY="120.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="cepField" layoutX="116.0" layoutY="156.0" prefHeight="25.0" prefWidth="169.0" promptText="00000-000" />
      <Button layoutX="347.0" layoutY="329.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
      <Button layoutX="212.0" layoutY="329.0" mnemonicParsing="false" onAction="#cadastrarCliente" text="Gravar" />
      <Text layoutX="78.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ruaField" layoutX="116.0" layoutY="197.0" prefHeight="25.0" prefWidth="272.0" />
      <TextField fx:id="cidadeField" layoutX="116.0" layoutY="231.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="telefoneField" layoutX="116.0" layoutY="263.0" prefHeight="25.0" prefWidth="169.0" />
      <Text layoutX="394.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="numeroField" layoutX="462.0" layoutY="197.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="estadoField" layoutX="351.0" layoutY="231.0" prefHeight="25.0" prefWidth="122.0" />
      <Text layoutX="300.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
